<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Screen View Controller-->
        <scene sceneID="q8z-KG-8Kx">
            <objects>
                <viewController storyboardIdentifier="HistoryScreenViewController" id="Z4d-s6-yZ9" customClass="HistoryScreenViewController" customModule="Budgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUv-J3-0E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KRA-zE-JtJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l3-0X-iDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="166"/>
        </scene>
        <!--History Funs Page View Controller-->
        <scene sceneID="gFh-kj-3TU">
            <objects>
                <pageViewController storyboardIdentifier="HistoryFunsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3ev-45-dgf" customClass="HistoryFunsPageViewController" customModule="Budgets" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiY-pe-uv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-582"/>
        </scene>
        <!--History Fund Content View Controller-->
        <scene sceneID="kUJ-kJ-yRM">
            <objects>
                <viewController storyboardIdentifier="HistoryFundContentViewController" id="aat-1P-nAq" customClass="HistoryFundContentViewController" customModule="Budgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFh-kJ-PFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-OL-p2U" customClass="HistoryFundsEntriesTableView" customModule="Budgets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryFundDateTitleCell" id="NxK-cC-tX4" customClass="HistoryFundDateTitleCell" customModule="Budgets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NxK-cC-tX4" id="F4p-GB-zAw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-QR-NGi">
                                                    <rect key="frame" x="16" y="12" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTj-QR-NGi" firstAttribute="leading" secondItem="F4p-GB-zAw" secondAttribute="leading" constant="16" id="4i2-9a-gIx"/>
                                                <constraint firstItem="yTj-QR-NGi" firstAttribute="top" secondItem="F4p-GB-zAw" secondAttribute="top" constant="12" id="Vxy-Er-dbc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yTj-QR-NGi" secondAttribute="trailing" constant="16" id="h0M-QJ-H7M"/>
                                                <constraint firstAttribute="bottom" secondItem="yTj-QR-NGi" secondAttribute="bottom" constant="10.5" id="v5n-4w-q6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="yTj-QR-NGi" id="I06-FW-dyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryFundEntryCell" id="d1X-Ls-IFJ" customClass="HistoryFundEntryCell" customModule="Budgets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1X-Ls-IFJ" id="DfE-fI-vf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-ov-1h8">
                                                    <rect key="frame" x="16" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-2N-t42">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x2T-ov-1h8" secondAttribute="bottom" constant="10.5" id="0VF-T9-Gg9"/>
                                                <constraint firstItem="x2T-ov-1h8" firstAttribute="leading" secondItem="DfE-fI-vf5" secondAttribute="leading" constant="16" id="3sV-HD-WwU"/>
                                                <constraint firstAttribute="trailing" secondItem="7Zf-2N-t42" secondAttribute="trailing" constant="16" id="ITM-cM-UdY"/>
                                                <constraint firstItem="x2T-ov-1h8" firstAttribute="top" secondItem="DfE-fI-vf5" secondAttribute="top" constant="12" id="NIz-22-jsF"/>
                                                <constraint firstItem="7Zf-2N-t42" firstAttribute="centerY" secondItem="x2T-ov-1h8" secondAttribute="centerY" id="VLx-wq-PAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="7Zf-2N-t42" id="c2z-3v-AMy"/>
                                            <outlet property="dateLabel" destination="x2T-ov-1h8" id="Dna-LV-tiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTV-OL-p2U" firstAttribute="top" secondItem="S2g-sM-ggR" secondAttribute="top" id="77E-gB-7I4"/>
                            <constraint firstItem="S2g-sM-ggR" firstAttribute="trailing" secondItem="UTV-OL-p2U" secondAttribute="trailing" id="7JS-K2-nFR"/>
                            <constraint firstItem="UTV-OL-p2U" firstAttribute="leading" secondItem="S2g-sM-ggR" secondAttribute="leading" id="Coa-xn-iHQ"/>
                            <constraint firstItem="S2g-sM-ggR" firstAttribute="bottom" secondItem="UTV-OL-p2U" secondAttribute="bottom" id="HsE-Ht-Vh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2g-sM-ggR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UTV-OL-p2U" id="bqv-3q-1Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWI-Pk-7C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-587"/>
        </scene>
    </scenes>
</document>
