<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Details Screen View Controller-->
        <scene sceneID="raG-qw-vli">
            <objects>
                <viewController storyboardIdentifier="BudgetDetailsScreenViewController" id="frf-oD-DOD" customClass="BudgetDetailsScreenViewController" customModule="Budgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4E-BA-93V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-uH-sVV" customClass="BudgetDetailsTableView" customModule="Budgets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetDetailsSectionTittleCell" rowHeight="64" id="7Hp-C9-Eae" customClass="BudgetDetailsSectionTittleCell" customModule="Budgets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hp-C9-Eae" id="fdF-ed-hsd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-yf-na8">
                                                    <rect key="frame" x="16" y="21.5" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGb-yf-na8" firstAttribute="leading" secondItem="fdF-ed-hsd" secondAttribute="leading" constant="16" id="R0S-lx-RAO"/>
                                                <constraint firstAttribute="bottom" secondItem="QGb-yf-na8" secondAttribute="bottom" constant="21" id="Tzu-2g-5Su"/>
                                                <constraint firstAttribute="trailing" secondItem="QGb-yf-na8" secondAttribute="trailing" constant="16" id="ot2-oh-rit"/>
                                                <constraint firstItem="QGb-yf-na8" firstAttribute="top" secondItem="fdF-ed-hsd" secondAttribute="top" constant="21.5" id="pMm-MB-GV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="QGb-yf-na8" id="rbO-Mn-igY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetDetailsFundCell" rowHeight="56" id="ihS-zh-kJj" customClass="BudgetDetailsFundCell" customModule="Budgets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihS-zh-kJj" id="AlY-nD-MvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-HC-BhK">
                                                    <rect key="frame" x="16" y="18" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.44705882352941173" green="0.50196078431372548" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aty-eu-CgJ">
                                                    <rect key="frame" x="319.5" y="18.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.44705882352941173" green="0.50196078431372548" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aty-eu-CgJ" secondAttribute="trailing" constant="16" id="8oE-Uz-mFM"/>
                                                <constraint firstItem="aty-eu-CgJ" firstAttribute="centerY" secondItem="bDc-HC-BhK" secondAttribute="centerY" id="j0A-oC-0Fh"/>
                                                <constraint firstItem="bDc-HC-BhK" firstAttribute="top" secondItem="AlY-nD-MvC" secondAttribute="top" constant="18" id="mqM-yH-XLT"/>
                                                <constraint firstItem="bDc-HC-BhK" firstAttribute="leading" secondItem="AlY-nD-MvC" secondAttribute="leading" constant="16" id="tIv-Hj-vQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bDc-HC-BhK" secondAttribute="bottom" constant="18" id="tnJ-xe-pOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="aty-eu-CgJ" id="Mh5-LP-lAc"/>
                                            <outlet property="titleLabel" destination="bDc-HC-BhK" id="PPL-HM-Tac"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetDetailsSectionTotalCell" rowHeight="56" id="MUS-on-474" customClass="BudgetDetailsSectionTotalCell" customModule="Budgets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUS-on-474" id="GlY-bi-6QV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-bd-eZu">
                                                    <rect key="frame" x="316.5" y="18" width="42.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-Xc-tlg">
                                                    <rect key="frame" x="16" y="55" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4sN-26-Rcd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKf-bd-eZu" firstAttribute="top" secondItem="GlY-bi-6QV" secondAttribute="top" constant="18" id="3RR-0b-pMW"/>
                                                <constraint firstAttribute="trailing" secondItem="dQP-Xc-tlg" secondAttribute="trailing" constant="16" id="3y5-3w-TOi"/>
                                                <constraint firstAttribute="bottom" secondItem="dQP-Xc-tlg" secondAttribute="bottom" id="7gz-Zc-XHf"/>
                                                <constraint firstAttribute="bottom" secondItem="eKf-bd-eZu" secondAttribute="bottom" constant="18" id="CV9-1H-5o0"/>
                                                <constraint firstItem="dQP-Xc-tlg" firstAttribute="leading" secondItem="GlY-bi-6QV" secondAttribute="leading" constant="16" id="ULP-KK-TjV"/>
                                                <constraint firstAttribute="trailing" secondItem="eKf-bd-eZu" secondAttribute="trailing" constant="16" id="rYD-oE-ZzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="eKf-bd-eZu" id="Gjz-BY-4IZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetDetailsTotalCell" rowHeight="56" id="ETh-W1-3TG" customClass="BudgetDetailsTotalCell" customModule="Budgets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETh-W1-3TG" id="HXV-ij-iaC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-Ts-Bvy">
                                                    <rect key="frame" x="311.5" y="18" width="47.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-oe-dll">
                                                    <rect key="frame" x="16" y="17.5" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NmM-oe-dll" firstAttribute="centerY" secondItem="0Me-Ts-Bvy" secondAttribute="centerY" id="4Ga-0x-Cy9"/>
                                                <constraint firstItem="NmM-oe-dll" firstAttribute="leading" secondItem="HXV-ij-iaC" secondAttribute="leading" constant="16" id="Gcv-FX-eks"/>
                                                <constraint firstAttribute="bottom" secondItem="0Me-Ts-Bvy" secondAttribute="bottom" constant="18" id="Obw-IA-oeC"/>
                                                <constraint firstAttribute="trailing" secondItem="0Me-Ts-Bvy" secondAttribute="trailing" constant="16" id="we1-Nt-KGZ"/>
                                                <constraint firstItem="0Me-Ts-Bvy" firstAttribute="top" secondItem="HXV-ij-iaC" secondAttribute="top" constant="18" id="z0O-du-0os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="0Me-Ts-Bvy" id="VX4-S5-Oxw"/>
                                            <outlet property="titleLabel" destination="NmM-oe-dll" id="28g-6K-NRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zmw-uH-sVV" firstAttribute="top" secondItem="b9B-LD-9sy" secondAttribute="top" id="MWq-RU-uFa"/>
                            <constraint firstItem="Zmw-uH-sVV" firstAttribute="leading" secondItem="b9B-LD-9sy" secondAttribute="leading" id="bXR-hZ-2sa"/>
                            <constraint firstAttribute="bottom" secondItem="Zmw-uH-sVV" secondAttribute="bottom" id="cH7-1N-Fz5"/>
                            <constraint firstItem="b9B-LD-9sy" firstAttribute="trailing" secondItem="Zmw-uH-sVV" secondAttribute="trailing" id="ozn-cb-AZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9B-LD-9sy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zmw-uH-sVV" id="UNd-o6-Vtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVm-T9-uSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="164.16791604197903"/>
        </scene>
        <!--Add Fund View Controller-->
        <scene sceneID="ZBg-xM-xMS">
            <objects>
                <viewController storyboardIdentifier="AddFundViewController" id="Zd6-uk-MZt" customClass="AddFundViewController" customModule="Budgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3J-ms-OwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-Vx-nz8">
                                <rect key="frame" x="16" y="84" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-57-c4n">
                                <rect key="frame" x="16" y="130" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-s1-1EN">
                                <rect key="frame" x="16" y="176" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-fe-wdx">
                                <rect key="frame" x="295" y="80" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vZR-el-ejI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-In-n7b">
                                <rect key="frame" x="295" y="126" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ylW-1d-Kkm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-A3-UOv">
                                <rect key="frame" x="295" y="172" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="6Xf-9F-Khz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpy-fe-wdx" firstAttribute="centerY" secondItem="qEd-Vx-nz8" secondAttribute="centerY" id="3YY-uA-MpN"/>
                            <constraint firstItem="2cS-s1-1EN" firstAttribute="leading" secondItem="JgH-xx-2En" secondAttribute="leading" constant="16" id="8HA-eN-nc3"/>
                            <constraint firstItem="cTd-In-n7b" firstAttribute="centerY" secondItem="z84-57-c4n" secondAttribute="centerY" id="92I-Ov-OA9"/>
                            <constraint firstItem="2cS-s1-1EN" firstAttribute="top" secondItem="z84-57-c4n" secondAttribute="bottom" constant="24" id="Cay-Ce-aCI"/>
                            <constraint firstItem="z84-57-c4n" firstAttribute="leading" secondItem="JgH-xx-2En" secondAttribute="leading" constant="16" id="J0a-HO-JDQ"/>
                            <constraint firstItem="qEd-Vx-nz8" firstAttribute="leading" secondItem="JgH-xx-2En" secondAttribute="leading" constant="16" id="KMg-Oe-uhd"/>
                            <constraint firstItem="JgH-xx-2En" firstAttribute="trailing" secondItem="Px4-A3-UOv" secondAttribute="trailing" constant="16" id="Lde-cD-RyP"/>
                            <constraint firstItem="z84-57-c4n" firstAttribute="top" secondItem="qEd-Vx-nz8" secondAttribute="bottom" constant="24" id="Sw3-e4-q8R"/>
                            <constraint firstItem="Px4-A3-UOv" firstAttribute="centerY" secondItem="2cS-s1-1EN" secondAttribute="centerY" id="U5p-S0-35S"/>
                            <constraint firstItem="JgH-xx-2En" firstAttribute="trailing" secondItem="cTd-In-n7b" secondAttribute="trailing" constant="16" id="VDo-bk-jyk"/>
                            <constraint firstItem="JgH-xx-2En" firstAttribute="trailing" secondItem="kpy-fe-wdx" secondAttribute="trailing" constant="16" id="ZE1-1S-1lU"/>
                            <constraint firstItem="qEd-Vx-nz8" firstAttribute="top" secondItem="JgH-xx-2En" secondAttribute="top" constant="64" id="dng-bI-9Uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgH-xx-2En"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="2cS-s1-1EN" id="6jZ-09-8iY"/>
                        <outlet property="amountTextField" destination="Px4-A3-UOv" id="iKl-LV-Sgk"/>
                        <outlet property="nameLabel" destination="z84-57-c4n" id="8Nm-vK-d2a"/>
                        <outlet property="nameTextField" destination="cTd-In-n7b" id="BjH-iV-Oq4"/>
                        <outlet property="typeLabel" destination="qEd-Vx-nz8" id="cFX-bx-frJ"/>
                        <outlet property="typeTextField" destination="kpy-fe-wdx" id="Idc-9A-668"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqO-WU-kKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="164"/>
        </scene>
    </scenes>
</document>
