<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budgets Screen View Controller-->
        <scene sceneID="Xd8-Dd-foj">
            <objects>
                <viewController storyboardIdentifier="BudgetsScreenViewController" id="40O-V9-k8h" customClass="BudgetsScreenViewController" customModule="Budgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep6-9z-1kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-xy-nJx" customClass="BudgetsTableView" customModule="Budgets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetCell" rowHeight="274" id="08P-1g-eSm" customClass="BudgetCell" customModule="Budgets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08P-1g-eSm" id="ULA-FU-8iC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-l1-Cxf">
                                                    <rect key="frame" x="16" y="16" width="343" height="241.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seV-3Y-aUo">
                                                            <rect key="frame" x="12" y="12" width="319" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-Da-I2o">
                                                            <rect key="frame" x="12" y="188" width="90.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.38431372549999998" green="0.83137254900000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-T0-j3s">
                                                            <rect key="frame" x="240" y="188" width="91" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 JAN 19 - 28 Feb 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-aY-fTf">
                                                            <rect key="frame" x="12" y="45" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-6l-XAo">
                                                            <rect key="frame" x="12" y="78" width="319" height="88"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bjk-aY-fTf" firstAttribute="leading" secondItem="0dA-l1-Cxf" secondAttribute="leading" constant="12" id="3RO-QM-8TW"/>
                                                        <constraint firstItem="seV-3Y-aUo" firstAttribute="top" secondItem="0dA-l1-Cxf" secondAttribute="top" constant="12" id="A33-rL-hZd"/>
                                                        <constraint firstItem="NsA-T0-j3s" firstAttribute="centerY" secondItem="BaB-Da-I2o" secondAttribute="centerY" id="BNL-tS-gUI"/>
                                                        <constraint firstItem="bjk-aY-fTf" firstAttribute="top" secondItem="seV-3Y-aUo" secondAttribute="bottom" constant="4" id="Blb-5l-EaY"/>
                                                        <constraint firstAttribute="trailing" secondItem="seV-3Y-aUo" secondAttribute="trailing" constant="12" id="G0e-ee-dRx"/>
                                                        <constraint firstAttribute="trailing" secondItem="xrF-6l-XAo" secondAttribute="trailing" constant="12" id="RsT-sT-sc3"/>
                                                        <constraint firstItem="seV-3Y-aUo" firstAttribute="leading" secondItem="0dA-l1-Cxf" secondAttribute="leading" constant="12" id="Zrp-6o-rKT"/>
                                                        <constraint firstItem="BaB-Da-I2o" firstAttribute="leading" secondItem="0dA-l1-Cxf" secondAttribute="leading" constant="12" id="a1m-wc-j6C"/>
                                                        <constraint firstItem="BaB-Da-I2o" firstAttribute="top" secondItem="xrF-6l-XAo" secondAttribute="bottom" constant="22" id="dOy-yd-OEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="NsA-T0-j3s" secondAttribute="trailing" constant="12" id="do2-8m-pD2"/>
                                                        <constraint firstItem="xrF-6l-XAo" firstAttribute="top" secondItem="bjk-aY-fTf" secondAttribute="bottom" constant="16" id="ngL-nz-r74"/>
                                                        <constraint firstAttribute="trailing" secondItem="bjk-aY-fTf" secondAttribute="trailing" constant="12" id="qw4-Hq-cin"/>
                                                        <constraint firstAttribute="bottom" secondItem="BaB-Da-I2o" secondAttribute="bottom" constant="24.5" id="wde-Zb-mkb"/>
                                                        <constraint firstItem="xrF-6l-XAo" firstAttribute="leading" secondItem="0dA-l1-Cxf" secondAttribute="leading" constant="12" id="y5r-ti-CvU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0dA-l1-Cxf" secondAttribute="bottom" constant="16" id="K3v-DS-x9K"/>
                                                <constraint firstItem="0dA-l1-Cxf" firstAttribute="top" secondItem="ULA-FU-8iC" secondAttribute="top" constant="16" id="LOf-e3-pp6"/>
                                                <constraint firstAttribute="trailing" secondItem="0dA-l1-Cxf" secondAttribute="trailing" constant="16" id="YyW-zE-Ksm"/>
                                                <constraint firstItem="0dA-l1-Cxf" firstAttribute="leading" secondItem="ULA-FU-8iC" secondAttribute="leading" constant="16" id="cBX-Et-s1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceAmountLabel" destination="NsA-T0-j3s" id="v95-Jg-cjj"/>
                                            <outlet property="balanceTitleLabel" destination="BaB-Da-I2o" id="Xo6-WL-rVL"/>
                                            <outlet property="cardView" destination="0dA-l1-Cxf" id="pX3-cE-5Wi"/>
                                            <outlet property="datesLabel" destination="bjk-aY-fTf" id="8ON-nz-hTO"/>
                                            <outlet property="monthNameLabel" destination="seV-3Y-aUo" id="vNP-D6-OXL"/>
                                            <outlet property="stackView" destination="xrF-6l-XAo" id="YNu-z1-KGi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0IB-xy-nJx" firstAttribute="top" secondItem="6HH-Xg-m85" secondAttribute="top" id="CCp-Zn-ouX"/>
                            <constraint firstItem="6HH-Xg-m85" firstAttribute="bottom" secondItem="0IB-xy-nJx" secondAttribute="bottom" id="gop-nn-7XT"/>
                            <constraint firstItem="6HH-Xg-m85" firstAttribute="trailing" secondItem="0IB-xy-nJx" secondAttribute="trailing" id="jXe-6Z-jZs"/>
                            <constraint firstItem="0IB-xy-nJx" firstAttribute="leading" secondItem="6HH-Xg-m85" secondAttribute="leading" id="v89-oB-xr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6HH-Xg-m85"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0IB-xy-nJx" id="Oi9-3B-txv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE0-of-uCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
